dhanrz@G7-7588:/opt/hadoop$ hadoop jar /home/dhanrz/WEEK7/avgtemp.jar temp.AverageDriver /input_dir/temp.txt /avgtemp_outputdir
2021-05-21 09:59:06,283 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
2021-05-21 09:59:06,498 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2021-05-21 09:59:06,537 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/dhanrz/.staging/job_1621569488057_0002
2021-05-21 09:59:06,770 INFO input.FileInputFormat: Total input files to process : 1
2021-05-21 09:59:07,818 INFO mapreduce.JobSubmitter: number of splits:1
2021-05-21 09:59:08,403 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1621569488057_0002
2021-05-21 09:59:08,406 INFO mapreduce.JobSubmitter: Executing with tokens: []
2021-05-21 09:59:08,516 INFO conf.Configuration: resource-types.xml not found
2021-05-21 09:59:08,516 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2021-05-21 09:59:08,555 INFO impl.YarnClientImpl: Submitted application application_1621569488057_0002
2021-05-21 09:59:08,580 INFO mapreduce.Job: The url to track the job: http://G7-7588:8088/proxy/application_1621569488057_0002/
2021-05-21 09:59:08,580 INFO mapreduce.Job: Running job: job_1621569488057_0002
2021-05-21 09:59:13,631 INFO mapreduce.Job: Job job_1621569488057_0002 running in uber mode : false
2021-05-21 09:59:13,633 INFO mapreduce.Job:  map 0% reduce 0%
2021-05-21 09:59:16,667 INFO mapreduce.Job:  map 100% reduce 0%
2021-05-21 09:59:20,695 INFO mapreduce.Job:  map 100% reduce 100%
2021-05-21 09:59:22,730 INFO mapreduce.Job: Job job_1621569488057_0002 completed successfully
2021-05-21 09:59:22,828 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=72210
		FILE: Number of bytes written=613649
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=894860
		HDFS: Number of bytes written=8
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=1353
		Total time spent by all reduces in occupied slots (ms)=1542
		Total time spent by all map tasks (ms)=1353
		Total time spent by all reduce tasks (ms)=1542
		Total vcore-milliseconds taken by all map tasks=1353
		Total vcore-milliseconds taken by all reduce tasks=1542
		Total megabyte-milliseconds taken by all map tasks=1385472
		Total megabyte-milliseconds taken by all reduce tasks=1579008
	Map-Reduce Framework
		Map input records=6565
		Map output records=6564
		Map output bytes=59076
		Map output materialized bytes=72210
		Input split bytes=105
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=72210
		Reduce input records=6564
		Reduce output records=1
		Spilled Records=13128
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=56
		CPU time spent (ms)=1080
		Physical memory (bytes) snapshot=501043200
		Virtual memory (bytes) snapshot=5231198208
		Total committed heap usage (bytes)=515899392
		Peak Map Physical memory (bytes)=300457984
		Peak Map Virtual memory (bytes)=2610610176
		Peak Reduce Physical memory (bytes)=200585216
		Peak Reduce Virtual memory (bytes)=2620588032
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=894755
	File Output Format Counters 
		Bytes Written=8
dhanrz@G7-7588:/opt/hadoop$ hdfs dfs -ls /avgtemp_outputdir
Found 2 items
-rw-r--r--   1 dhanrz supergroup          0 2021-05-21 09:59 /avgtemp_outputdir/_SUCCESS
-rw-r--r--   1 dhanrz supergroup          8 2021-05-21 09:59 /avgtemp_outputdir/part-r-00000
dhanrz@G7-7588:/opt/hadoop$ hdfs dfs -cat /avgtemp_outputdir/part-r-00000
1901	46
dhanrz@G7-7588:/opt/hadoop$ 


