dhanrz@G7-7588:~$ cd /opt/hadoop
dhanrz@G7-7588:/opt/hadoop$ 
dhanrz@G7-7588:/opt/hadoop$ sbin/start-dfs.sh
Starting namenodes on [localhost]
Starting datanodes
Starting secondary namenodes [G7-7588]
dhanrz@G7-7588:/opt/hadoop$ sbin/start-yarn.sh
Starting resourcemanager
Starting nodemanagers
dhanrz@G7-7588:/opt/hadoop$ jps
14931 NameNode
15732 NodeManager
15078 DataNode
15574 ResourceManager
16088 Jps
15276 SecondaryNameNode
dhanrz@G7-7588:/opt/hadoop$ hdfs dfs -ls /
Found 4 items
drwxr-xr-x   - dhanrz supergroup          0 2021-05-29 12:52 /input
drwxr-xr-x   - dhanrz supergroup          0 2021-05-29 12:54 /output
drwxr-xr-x   - dhanrz supergroup          0 2021-05-08 07:57 /test
drwx------   - dhanrz supergroup          0 2021-05-08 08:13 /tmp
dhanrz@G7-7588:/opt/hadoop$ hdfs dfs -rm -r /input
Deleted /input
dhanrz@G7-7588:/opt/hadoop$ hdfs dfs -rm -r /output
Deleted /output
dhanrz@G7-7588:/opt/hadoop$ hdfs dfs -ls /
Found 2 items
drwxr-xr-x   - dhanrz supergroup          0 2021-05-08 07:57 /test
drwx------   - dhanrz supergroup          0 2021-05-08 08:13 /tmp
dhanrz@G7-7588:/opt/hadoop$ hdfs dfs -mkdir /input_join
dhanrz@G7-7588:/opt/hadoop$ hdfs dfs -ls /
Found 3 items
drwxr-xr-x   - dhanrz supergroup          0 2021-06-05 10:08 /input_join
drwxr-xr-x   - dhanrz supergroup          0 2021-05-08 07:57 /test
drwx------   - dhanrz supergroup          0 2021-05-08 08:13 /tmp
dhanrz@G7-7588:/opt/hadoop$ hadoop fs -put /home/dhanrz/DeptEmpStrength.txt /input_join
dhanrz@G7-7588:/opt/hadoop$ hadoop fs -put /home/dhanrz/DeptaName.txt /input_join
put: `/home/dhanrz/DeptaName.txt': No such file or directory
dhanrz@G7-7588:/opt/hadoop$ hadoop fs -put /home/dhanrz/DeptName.txt /input_joindhanrz@G7-7588:/opt/hadoop$ hadoop fs -put /home/dhanrz/DeptStrength.txt /input_join
dhanrz@G7-7588:/opt/hadoop$ hdfs dfs -mkdir /output_join
dhanrz@G7-7588:/opt/hadoop$ hadoop jar /home/dhanrz/EmployeeJoin/EmployeeJoin.jar MapReduceJoin/JoinDriver /input_join/DeptEmpStrength.txt /input_join/DeptName.txt /output_join
JAR does not exist or is not a normal file: /home/dhanrz/EmployeeJoin/EmployeeJoin.jar
dhanrz@G7-7588:/opt/hadoop$ hadoop jar /home/dhanrz/EmployeeJoin.jar MapReduceJoin/JoinDriver /input_join/DeptEmpStrength.txt /input_join/DeptName.txt /output_join
2021-06-05 10:14:11,906 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
2021-06-05 10:14:12,086 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
Exception in thread "main" org.apache.hadoop.mapred.FileAlreadyExistsException: Output directory hdfs://localhost:9000/output_join already exists
	at org.apache.hadoop.mapred.FileOutputFormat.checkOutputSpecs(FileOutputFormat.java:131)
	at org.apache.hadoop.mapreduce.JobSubmitter.checkSpecs(JobSubmitter.java:279)
	at org.apache.hadoop.mapreduce.JobSubmitter.submitJobInternal(JobSubmitter.java:143)
	at org.apache.hadoop.mapreduce.Job$11.run(Job.java:1565)
	at org.apache.hadoop.mapreduce.Job$11.run(Job.java:1562)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1762)
	at org.apache.hadoop.mapreduce.Job.submit(Job.java:1562)
	at org.apache.hadoop.mapred.JobClient$1.run(JobClient.java:576)
	at org.apache.hadoop.mapred.JobClient$1.run(JobClient.java:571)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1762)
	at org.apache.hadoop.mapred.JobClient.submitJobInternal(JobClient.java:571)
	at org.apache.hadoop.mapred.JobClient.submitJob(JobClient.java:562)
	at org.apache.hadoop.mapred.JobClient.runJob(JobClient.java:873)
	at MapReduceJoin.JoinDriver.run(JoinDriver.java:53)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:76)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:90)
	at MapReduceJoin.JoinDriver.main(JoinDriver.java:60)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:323)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:236)
dhanrz@G7-7588:/opt/hadoop$ hdfs dfs -rm -r /output_join
Deleted /output_join
dhanrz@G7-7588:/opt/hadoop$ hadoop jar /home/dhanrz/EmployeeJoin.jar MapReduceJoin/JoinDriver /input_join/DeptEmpStrength.txt /input_join/DeptName.txt /output_join
2021-06-05 10:14:43,902 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
2021-06-05 10:14:44,015 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
2021-06-05 10:14:44,264 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/dhanrz/.staging/job_1622867747023_0001
2021-06-05 10:14:44,529 INFO mapred.FileInputFormat: Total input files to process : 1
2021-06-05 10:14:44,544 INFO mapred.FileInputFormat: Total input files to process : 1
2021-06-05 10:14:44,755 INFO mapreduce.JobSubmitter: number of splits:4
2021-06-05 10:14:45,609 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1622867747023_0001
2021-06-05 10:14:45,612 INFO mapreduce.JobSubmitter: Executing with tokens: []
2021-06-05 10:14:45,802 INFO conf.Configuration: resource-types.xml not found
2021-06-05 10:14:45,802 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2021-06-05 10:14:45,953 INFO impl.YarnClientImpl: Submitted application application_1622867747023_0001
2021-06-05 10:14:45,981 INFO mapreduce.Job: The url to track the job: http://G7-7588:8088/proxy/application_1622867747023_0001/
2021-06-05 10:14:45,982 INFO mapreduce.Job: Running job: job_1622867747023_0001
2021-06-05 10:14:51,036 INFO mapreduce.Job: Job job_1622867747023_0001 running in uber mode : false
2021-06-05 10:14:51,036 INFO mapreduce.Job:  map 0% reduce 0%
2021-06-05 10:14:56,096 INFO mapreduce.Job:  map 100% reduce 0%
2021-06-05 10:15:00,125 INFO mapreduce.Job:  map 100% reduce 100%
2021-06-05 10:15:02,150 INFO mapreduce.Job: Job job_1622867747023_0001 completed successfully
2021-06-05 10:15:02,209 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=139
		FILE: Number of bytes written=1178726
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1032
		HDFS: Number of bytes written=85
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=8909
		Total time spent by all reduces in occupied slots (ms)=1539
		Total time spent by all map tasks (ms)=8909
		Total time spent by all reduce tasks (ms)=1539
		Total vcore-milliseconds taken by all map tasks=8909
		Total vcore-milliseconds taken by all reduce tasks=1539
		Total megabyte-milliseconds taken by all map tasks=9122816
		Total megabyte-milliseconds taken by all reduce tasks=1575936
	Map-Reduce Framework
		Map input records=8
		Map output records=8
		Map output bytes=117
		Map output materialized bytes=157
		Input split bytes=880
		Combine input records=0
		Combine output records=0
		Reduce input groups=4
		Reduce shuffle bytes=157
		Reduce input records=8
		Reduce output records=4
		Spilled Records=16
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=354
		CPU time spent (ms)=2500
		Physical memory (bytes) snapshot=1457618944
		Virtual memory (bytes) snapshot=13063852032
		Total committed heap usage (bytes)=1464336384
		Peak Map Physical memory (bytes)=348073984
		Peak Map Virtual memory (bytes)=2612260864
		Peak Reduce Physical memory (bytes)=199241728
		Peak Reduce Virtual memory (bytes)=2619564032
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=85
dhanrz@G7-7588:/opt/hadoop$ hdfs dfs -ls /output_join
Found 2 items
-rw-r--r--   1 dhanrz supergroup          0 2021-06-05 10:14 /output_join/_SUCCESS
-rw-r--r--   1 dhanrz supergroup         85 2021-06-05 10:14 /output_join/part-00000
dhanrz@G7-7588:/opt/hadoop$ hdfs dfs -cat /output_join/part-r-00000
cat: `/output_join/part-r-00000': No such file or directory
dhanrz@G7-7588:/opt/hadoop$ hdfs dfs -cat /output_join/part-00000
A11	50		Finance
B12	100		HR
C13	250		Manufacturing
Dept_ID	Total_Employee		Dept_Name
dhanrz@G7-7588:/opt/hadoop$ ^C
dhanrz@G7-7588:/opt/hadoop$ ^C
dhanrz@G7-7588:/opt/hadoop$ 
