dhanrz@G7-7588:~$ cd /opt/hadoop
dhanrz@G7-7588:/opt/hadoop$ jps
17712 DataNode
18227 ResourceManager
18391 NodeManager
17565 NameNode
17982 SecondaryNameNode
20414 Jps
dhanrz@G7-7588:/opt/hadoop$ hdfs dfs -rm -r /input /output
Deleted /input
Deleted /output
dhanrz@G7-7588:/opt/hadoop$ hdfs dfs -ls /
Found 2 items
drwxr-xr-x   - dhanrz supergroup          0 2021-05-08 07:57 /test
drwx------   - dhanrz supergroup          0 2021-05-08 08:13 /tmp
dhanrz@G7-7588:/opt/hadoop$ hdfs dfs -mkdir /input
dhanrz@G7-7588:/opt/hadoop$ hadoop fs -put /home/User/sampleposts.tsv
put: `.': No such file or directory: `hdfs://localhost:9000/user/dhanrz'
dhanrz@G7-7588:/opt/hadoop$ hadoop fs -put /home/User/sampleposts.tsv /input
put: `/home/User/sampleposts.tsv': No such file or directory
dhanrz@G7-7588:/opt/hadoop$ hadoop fs -put /home/dhanrz/User/sampleposts.tsv /input
dhanrz@G7-7588:/opt/hadoop$ hadoop fs -put /home/dhanrz/User/sampleusers.tsv /input
dhanrz@G7-7588:/opt/hadoop$ hdfs dfs -cat /input/sampleposts.tsv
"2312"	"Feedback on Audio Quality"	"cs101 production audio"	"100005361"	"<p>We are looking for feedback on the audio in our videos. Tell us what you think and try to be as <em>specific</em> as possible.</p>"	"question"	"\N"	"\N"	"2012-02-23 00:28:02.321344+00"	"2"	""	"\N"	"201398145"	"2014-01-14 17:18:35.613939+00"	"2960"	"\N"	"\N"	"524"	"f"
"2014856"	""	"cs101 "	"100022094"	"<p>I also would like to know the answer to this question. An 'open exam' sounds great, but on the other hand it also seems pretty easy to cheat now: solutions have been posted and anybody only interested in a certificate wouldn't have much of a problem getting the highest distinction. So where is the catch??</p>"	"answer"	"2014706"	"2014706"	"2012-07-01 10:32:36.302782+00"	"0"	""	"\N"	"100022094"	"2012-07-01 10:32:36.302782+00"	"2020501"	"\N"	"\N"	"0"	"f"
"2004004"	""	"cs101 "	"100018705"	"<p>But then why even the new variable q? Why not just modify the variable p?</p>"	"comment"	"2003997"	"2003993"	"2012-05-03 21:07:52.028935+00"	"2"	""	"\N"	"100018705"	"2012-05-03 21:07:52.028935+00"	"2005150"	"\N"	"\N"	"0"	"f"
dhanrz@G7-7588:/opt/hadoop$ hdfs dfs -cat /input/sampleusers.tsv
"100006402"	"18"	"0"	"0"	"0"
"100022094"	"6354"	"4"	"12"	"50"
"100018705"	"76"	"0"	"3"	"4"
"100005361"	"36134"	"73"	"220"	"333"
dhanrz@G7-7588:/opt/hadoop$ hadoop jar /home/dhanrz/User/mapreducejoin.jar join.JoinDriver  /input/sampleposts.tsv /input/sampleusers.tsv /output
2021-06-14 08:56:35,025 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
2021-06-14 08:56:35,148 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
2021-06-14 08:56:35,303 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/dhanrz/.staging/job_1623640197368_0002
2021-06-14 08:56:35,593 INFO mapred.FileInputFormat: Total input files to process : 1
2021-06-14 08:56:35,603 INFO mapred.FileInputFormat: Total input files to process : 1
2021-06-14 08:56:35,866 INFO mapreduce.JobSubmitter: number of splits:4
2021-06-14 08:56:36,462 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1623640197368_0002
2021-06-14 08:56:36,465 INFO mapreduce.JobSubmitter: Executing with tokens: []
2021-06-14 08:56:36,601 INFO conf.Configuration: resource-types.xml not found
2021-06-14 08:56:36,601 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2021-06-14 08:56:36,641 INFO impl.YarnClientImpl: Submitted application application_1623640197368_0002
2021-06-14 08:56:36,665 INFO mapreduce.Job: The url to track the job: http://G7-7588:8088/proxy/application_1623640197368_0002/
2021-06-14 08:56:36,666 INFO mapreduce.Job: Running job: job_1623640197368_0002
2021-06-14 08:56:41,736 INFO mapreduce.Job: Job job_1623640197368_0002 running in uber mode : false
2021-06-14 08:56:41,738 INFO mapreduce.Job:  map 0% reduce 0%
2021-06-14 08:56:45,831 INFO mapreduce.Job:  map 100% reduce 0%
2021-06-14 08:56:49,862 INFO mapreduce.Job:  map 100% reduce 100%
2021-06-14 08:56:50,888 INFO mapreduce.Job: Job job_1623640197368_0002 completed successfully
2021-06-14 08:56:50,983 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=155
		FILE: Number of bytes written=1178228
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2617
		HDFS: Number of bytes written=71
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=8864
		Total time spent by all reduces in occupied slots (ms)=1435
		Total time spent by all map tasks (ms)=8864
		Total time spent by all reduce tasks (ms)=1435
		Total vcore-milliseconds taken by all map tasks=8864
		Total vcore-milliseconds taken by all reduce tasks=1435
		Total megabyte-milliseconds taken by all map tasks=9076736
		Total megabyte-milliseconds taken by all reduce tasks=1469440
	Map-Reduce Framework
		Map input records=7
		Map output records=7
		Map output bytes=135
		Map output materialized bytes=173
		Input split bytes=772
		Combine input records=0
		Combine output records=0
		Reduce input groups=4
		Reduce shuffle bytes=173
		Reduce input records=7
		Reduce output records=3
		Spilled Records=14
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=325
		CPU time spent (ms)=2470
		Physical memory (bytes) snapshot=1446002688
		Virtual memory (bytes) snapshot=13059657728
		Total committed heap usage (bytes)=1465384960
		Peak Map Physical memory (bytes)=348610560
		Peak Map Virtual memory (bytes)=2610913280
		Peak Reduce Physical memory (bytes)=200404992
		Peak Reduce Virtual memory (bytes)=2619686912
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=71
dhanrz@G7-7588:/opt/hadoop$ hdfs dfs -ls /output
Found 2 items
-rw-r--r--   1 dhanrz supergroup          0 2021-06-14 08:56 /output/_SUCCESS
-rw-r--r--   1 dhanrz supergroup         71 2021-06-14 08:56 /output/part-00000
dhanrz@G7-7588:/opt/hadoop$ hdfs dfs -cat /output/part-00000
"100005361"	"2"		"36134"
"100018705"	"2"		"76"
"100022094"	"0"		"6354"
dhanrz@G7-7588:/opt/hadoop$ 


