dhanrz@G7-7588:/opt/hadoop$ sbin/start-all.sh
WARNING: Attempting to start all Apache Hadoop daemons as dhanrz in 10 seconds.
WARNING: This is not a recommended production deployment configuration.
WARNING: Use CTRL-C to abort.
Starting namenodes on [localhost]
Starting datanodes
Starting secondary namenodes [G7-7588]
Starting resourcemanager
Starting nodemanagers
dhanrz@G7-7588:/opt/hadoop$ jps
17712 DataNode
18227 ResourceManager
18803 Jps
18391 NodeManager
17565 NameNode
17982 SecondaryNameNode
dhanrz@G7-7588:/opt/hadoop$ hdfs dfs -ls /
Found 4 items
drwxr-xr-x   - dhanrz supergroup          0 2021-06-05 10:25 /input
drwxr-xr-x   - dhanrz supergroup          0 2021-06-05 10:27 /output
drwxr-xr-x   - dhanrz supergroup          0 2021-05-08 07:57 /test
drwx------   - dhanrz supergroup          0 2021-05-08 08:13 /tmp
dhanrz@G7-7588:/opt/hadoop$ hdfs dfs -rm -r /input /output 
Deleted /input
Deleted /output
dhanrz@G7-7588:/opt/hadoop$ hdfs dfs -mkdir /input
dhanrz@G7-7588:/opt/hadoop$ hdfs dfs -ls /
Found 3 items
drwxr-xr-x   - dhanrz supergroup          0 2021-06-14 08:42 /input
drwxr-xr-x   - dhanrz supergroup          0 2021-05-08 07:57 /test
dhanrz@G7-7588:/opt/hadoop$ hadoop fs -put /home/dhanrz/Dept/DeptEmpStrength.txt /input
dhanrz@G7-7588:/opt/hadoop$ hadoop fs -put /home/dhanrz/Dept/DeptName.txt /input
dhanrz@G7-7588:/opt/hadoop$ hadoop jar /home/dhanrz/Dept/mapreducejoin.jar JoinDriver /input/DeptName.txt /input/DeptEmpStrength.txt /output
2021-06-14 08:46:16,383 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
2021-06-14 08:46:16,505 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
2021-06-14 08:46:16,711 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/dhanrz/.staging/job_1623640197368_0001
2021-06-14 08:46:17,006 INFO mapred.FileInputFormat: Total input files to process : 1
2021-06-14 08:46:17,021 INFO mapred.FileInputFormat: Total input files to process : 1
2021-06-14 08:46:17,255 INFO mapreduce.JobSubmitter: number of splits:4
2021-06-14 08:46:17,857 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1623640197368_0001
2021-06-14 08:46:17,860 INFO mapreduce.JobSubmitter: Executing with tokens: []
2021-06-14 08:46:18,078 INFO conf.Configuration: resource-types.xml not found
2021-06-14 08:46:18,078 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2021-06-14 08:46:18,417 INFO impl.YarnClientImpl: Submitted application application_1623640197368_0001
2021-06-14 08:46:18,477 INFO mapreduce.Job: The url to track the job: http://G7-7588:8088/proxy/application_1623640197368_0001/
2021-06-14 08:46:18,478 INFO mapreduce.Job: Running job: job_1623640197368_0001
2021-06-14 08:46:23,553 INFO mapreduce.Job: Job job_1623640197368_0001 running in uber mode : false
2021-06-14 08:46:23,554 INFO mapreduce.Job:  map 0% reduce 0%
2021-06-14 08:46:28,658 INFO mapreduce.Job:  map 100% reduce 0%
2021-06-14 08:46:32,689 INFO mapreduce.Job:  map 100% reduce 100%
2021-06-14 08:46:33,715 INFO mapreduce.Job: Job job_1623640197368_0001 completed successfully
2021-06-14 08:46:33,774 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=139
		FILE: Number of bytes written=1178181
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=956
		HDFS: Number of bytes written=85
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=10462
		Total time spent by all reduces in occupied slots (ms)=1828
		Total time spent by all map tasks (ms)=10462
		Total time spent by all reduce tasks (ms)=1828
		Total vcore-milliseconds taken by all map tasks=10462
		Total vcore-milliseconds taken by all reduce tasks=1828
		Total megabyte-milliseconds taken by all map tasks=10713088
		Total megabyte-milliseconds taken by all reduce tasks=1871872
	Map-Reduce Framework
		Map input records=8
		Map output records=8
		Map output bytes=117
		Map output materialized bytes=157
		Input split bytes=804
		Combine input records=0
		Combine output records=0
		Reduce input groups=4
		Reduce shuffle bytes=157
		Reduce input records=8
		Reduce output records=4
		Spilled Records=16
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=300
		CPU time spent (ms)=2830
		Physical memory (bytes) snapshot=1448325120
		Virtual memory (bytes) snapshot=13066280960
		Total committed heap usage (bytes)=1462763520
		Peak Map Physical memory (bytes)=344363008
		Peak Map Virtual memory (bytes)=2616229888
		Peak Reduce Physical memory (bytes)=197251072
		Peak Reduce Virtual memory (bytes)=2618028032
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=85
dhanrz@G7-7588:/opt/hadoop$ hdfs dfs -ls /ouput
ls: `/ouput': No such file or directory
dhanrz@G7-7588:/opt/hadoop$ hdfs dfs -ls /output/*
-rw-r--r--   1 dhanrz supergroup          0 2021-06-14 08:46 /output/_SUCCESS
-rw-r--r--   1 dhanrz supergroup         85 2021-06-14 08:46 /output/part-00000
dhanrz@G7-7588:/opt/hadoop$ hdfs dfs -cat /output/part-00000
A11	Finance		50
B12	HR		100
C13	Manufacturing		250
Dept_ID	Dept_Name		Total_Employee
dhanrz@G7-7588:/opt/hadoop$ 

