cqlsh>
cqlsh>
cqlsh> create keyspace Employee with replication = {'class' : 'SimpleStrategy', 'replication_factor' : 1};
cqlsh> use Employee
   ... ;
cqlsh:employee> create table Employee_Info (
            ... Emp_Id int PRIMARY KEY,
            ... Emp_Name text,
            ... Designation text,
            ... Date_of_Joining timestamp,
            ... Salary int,
            ... Dept_Name text);
cqlsh:employee> describe Employee_Info

CREATE TABLE employee.employee_info (
    emp_id int PRIMARY KEY,
    date_of_joining timestamp,
    dept_name text,
    designation text,
    emp_name text,
    salary int
) WITH bloom_filter_fp_chance = 0.01
    AND caching = {'keys': 'ALL', 'rows_per_partition': 'NONE'}
    AND comment = ''
    AND compaction = {'class': 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold': '32', 'min_threshold': '4'}
    AND compression = {'chunk_length_in_kb': '64', 'class': 'org.apache.cassandra.io.compress.LZ4Compressor'}
    AND crc_check_chance = 1.0
    AND dclocal_read_repair_chance = 0.1
    AND default_time_to_live = 0
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND read_repair_chance = 0.0
    AND speculative_retry = '99PERCENTILE';

cqlsh:employee> insert into Employee_Info(emp_id, date_of_joining, dept_name, designation, emp_name, salary) values (123, 20200102, 'Sales', 'Sales Rep', 'Jeff', 50000);
cqlsh:employee> select * form Employee_Info
            ... ;
SyntaxException: line 1:9 mismatched input 'form' expecting K_FROM (select * [form]...)
cqlsh:employee> select * from Employee_Info;

 emp_id | date_of_joining                 | dept_name | designation | emp_name | salary
--------+---------------------------------+-----------+-------------+----------+--------
    123 | 1970-01-01 05:36:40.102000+0000 |     Sales |   Sales Rep |     Jeff |  50000

(1 rows)
cqlsh:employee> insert into Employee_Info(emp_id, date_of_joining, dept_name, designation, emp_name, salary) values (124, 20200102, 'Sales', 'Sales Rep', 'Ram', 50000);
cqlsh:employee> insert into Employee_Info(emp_id, date_of_joining, dept_name, designation, emp_name, salary) values (125, 20201113, 'Software', 'CEO', 'Sundar', '200000');
InvalidRequest: Error from server: code=2200 [Invalid query] message="Invalid STRING constant (200000) for "salary" of type int"
cqlsh:employee> insert into Employee_Info(emp_id, date_of_joining, dept_name, designation, emp_name, salary) values (125, 20201113, 'Software', 'CEO', 'Sundar', 200000);
cqlsh:employee> insert into Employee_Info(emp_id, date_of_joining, dept_name, designation, emp_name, salary) values (127, 20201010, 'Software', 'Engineer', 'Raj', 90000);
cqlsh:employee> insert into Employee_Info(emp_id, date_of_joining, dept_name, designation, emp_name, salary) values (130, 20201010, 'Software', 'Engineer', 'Erein', 90000);
cqlsh:employee> select * form Employee_Info;
SyntaxException: line 1:9 mismatched input 'form' expecting K_FROM (select * [form]...)
cqlsh:employee> select * from Employee_Info;

 emp_id | date_of_joining                 | dept_name | designation | emp_name | salary
--------+---------------------------------+-----------+-------------+----------+--------
    123 | 1970-01-01 05:36:40.102000+0000 |     Sales |   Sales Rep |     Jeff |  50000
    125 | 1970-01-01 05:36:41.113000+0000 |  Software |         CEO |   Sundar | 200000
    130 | 1970-01-01 05:36:41.010000+0000 |  Software |    Engineer |    Erein |  90000
    127 | 1970-01-01 05:36:41.010000+0000 |  Software |    Engineer |      Raj |  90000
    124 | 1970-01-01 05:36:40.102000+0000 |     Sales |   Sales Rep |      Ram |  50000

(5 rows)
cqlsh:employee> insert into Employee_Info(emp_id, date_of_joining, dept_name, designation, emp_name, salary) values (121, 20201010, 'Software', 'Engineer', 'kate', 90000);
cqlsh:employee> select * from Employee_Info;

 emp_id | date_of_joining                 | dept_name | designation | emp_name | salary
--------+---------------------------------+-----------+-------------+----------+--------
    123 | 1970-01-01 05:36:40.102000+0000 |     Sales |   Sales Rep |     Jeff |  50000
    125 | 1970-01-01 05:36:41.113000+0000 |  Software |         CEO |   Sundar | 200000
    130 | 1970-01-01 05:36:41.010000+0000 |  Software |    Engineer |    Erein |  90000
    121 | 1970-01-01 05:36:41.010000+0000 |  Software |    Engineer |     kate |  90000
    127 | 1970-01-01 05:36:41.010000+0000 |  Software |    Engineer |      Raj |  90000
    124 | 1970-01-01 05:36:40.102000+0000 |     Sales |   Sales Rep |      Ram |  50000

(6 rows)
cqlsh:employee> update Employee_Info set emp_name='punit' , dept_name='Sales' where emp_id= 121;
cqlsh:employee> select * from Employee_Info;

 emp_id | date_of_joining                 | dept_name | designation | emp_name | salary
--------+---------------------------------+-----------+-------------+----------+--------
    123 | 1970-01-01 05:36:40.102000+0000 |     Sales |   Sales Rep |     Jeff |  50000
    125 | 1970-01-01 05:36:41.113000+0000 |  Software |         CEO |   Sundar | 200000
    130 | 1970-01-01 05:36:41.010000+0000 |  Software |    Engineer |    Erein |  90000
    121 | 1970-01-01 05:36:41.010000+0000 |     Sales |    Engineer |    punit |  90000
    127 | 1970-01-01 05:36:41.010000+0000 |  Software |    Engineer |      Raj |  90000
    124 | 1970-01-01 05:36:40.102000+0000 |     Sales |   Sales Rep |      Ram |  50000

(6 rows)
cqlsh:employee> select * from Employee_Info where emp_id > 100 orderby emp_id;
SyntaxException: line 1:47 mismatched input 'orderby' expecting EOF (...Employee_Info where emp_id > 100 [orderby]...)
cqlsh:employee> select * from Employee_Info where emp_id > 100 order by emp_id;
InvalidRequest: Error from server: code=2200 [Invalid query] message="Cannot execute this query as it might involve data filtering and thus may have unpredictable performance. If you want to execute this query despite the performance unpredictability, use ALLOW FILTERING"
cqlsh:employee> select * from Employee_Info where emp_id > 100 order by emp_id ALLOW FILTERING;
InvalidRequest: Error from server: code=2200 [Invalid query] message="ORDER BY is only supported when the partition key is restricted by an EQ or an IN."
cqlsh:employee> update Employee_Info set Projects={'AL', 'NLP'} where emp_id=121;
InvalidRequest: Error from server: code=2200 [Invalid query] message="Undefined column name projects"
cqlsh:employee> alter table Employee_Info add Projects set<text>;
cqlsh:employee> update Employee_Info set Projects={'AL', 'NLP'} where emp_id=121;
cqlsh:employee> update Employee_Info set Projects={'JAVA', 'BDA'} where emp_id=127;
cqlsh:employee> update Employee_Info set Projects={'Digital Marketing'} where emp_id=124;
cqlsh:employee> select * from Employee_Info;

 emp_id | date_of_joining                 | dept_name | designation | emp_name | projects              | salary
--------+---------------------------------+-----------+-------------+----------+-----------------------+--------
    123 | 1970-01-01 05:36:40.102000+0000 |     Sales |   Sales Rep |     Jeff |                  null |  50000
    125 | 1970-01-01 05:36:41.113000+0000 |  Software |         CEO |   Sundar |                  null | 200000
    130 | 1970-01-01 05:36:41.010000+0000 |  Software |    Engineer |    Erein |                  null |  90000
    121 | 1970-01-01 05:36:41.010000+0000 |     Sales |    Engineer |    punit |         {'AL', 'NLP'} |  90000
    127 | 1970-01-01 05:36:41.010000+0000 |  Software |    Engineer |      Raj |       {'BDA', 'JAVA'} |  90000
    124 | 1970-01-01 05:36:40.102000+0000 |     Sales |   Sales Rep |      Ram | {'Digital Marketing'} |  50000

(6 rows)
cqlsh:employee> select * form Employee_Info TTL 15;
SyntaxException: line 1:9 mismatched input 'form' expecting K_FROM (select * [form]...)
cqlsh:employee> select * from Employee_Info TTL 15;
SyntaxException: line 1:28 no viable alternative at input 'TTL' (select * from [Employee_Info] TTL...)
cqlsh:employee> select * from Employee_Info;

 emp_id | date_of_joining                 | dept_name | designation | emp_name | projects              | salary
--------+---------------------------------+-----------+-------------+----------+-----------------------+--------
    123 | 1970-01-01 05:36:40.102000+0000 |     Sales |   Sales Rep |     Jeff |                  null |  50000
    125 | 1970-01-01 05:36:41.113000+0000 |  Software |         CEO |   Sundar |                  null | 200000
    130 | 1970-01-01 05:36:41.010000+0000 |  Software |    Engineer |    Erein |                  null |  90000
    121 | 1970-01-01 05:36:41.010000+0000 |     Sales |    Engineer |    punit |         {'AL', 'NLP'} |  90000
    127 | 1970-01-01 05:36:41.010000+0000 |  Software |    Engineer |      Raj |       {'BDA', 'JAVA'} |  90000
    124 | 1970-01-01 05:36:40.102000+0000 |     Sales |   Sales Rep |      Ram | {'Digital Marketing'} |  50000

(6 rows)
cqlsh:employee> select * from Employee_Info TTL 15;
SyntaxException: line 1:28 no viable alternative at input 'TTL' (select * from [Employee_Info] TTL...)
cqlsh:employee>
